{
  "2": {
    "inputs": {
      "vae_name": "vae-ft-mse-840000-ema-pruned.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "Load VAE"
    }
  },
  "3": {
    "inputs": {
      "text": "1girl, startrek uniform, upper waist, quater view, upper knee, space terminal, space shuttle background",
      "clip": [
        "4",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "4": {
    "inputs": {
      "stop_at_clip_layer": -2,
      "clip": [
        "32",
        1
      ]
    },
    "class_type": "CLIPSetLastLayer",
    "_meta": {
      "title": "CLIP Set Last Layer"
    }
  },
  "6": {
    "inputs": {
      "text": "(worst quality, low quality: 1.4), (nsfw:1.2), bikini",
      "clip": [
        "4",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "7": {
    "inputs": {
      "seed": 888888890,
      "steps": 20,
      "cfg": 8,
      "sampler_name": "euler",
      "scheduler": "normal",
      "denoise": 1,
      "model": [
        "52",
        0
      ],
      "positive": [
        "52",
        3
      ],
      "negative": [
        "52",
        4
      ],
      "latent_image": [
        "9",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "9": {
    "inputs": {
      "width": 512,
      "height": 512,
      "batch_size": 16
    },
    "class_type": "EmptyLatentImage",
    "_meta": {
      "title": "Empty Latent Image"
    }
  },
  "10": {
    "inputs": {
      "samples": [
        "7",
        0
      ],
      "vae": [
        "52",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "27": {
    "inputs": {
      "model_name": "v3_sd15_mm.ckpt",
      "beta_schedule": "sqrt_linear (AnimateDiff)",
      "motion_scale": 1,
      "apply_v2_models_properly": false,
      "model": [
        "32",
        0
      ]
    },
    "class_type": "ADE_AnimateDiffLoaderWithContext",
    "_meta": {
      "title": "AnimateDiff Loader [Legacy] 🎭🅐🅓①"
    }
  },
  "32": {
    "inputs": {
      "ckpt_name": "sd15/DreamShaper_v8.safetensors"
    },
    "class_type": "CheckpointLoaderSimple",
    "_meta": {
      "title": "Load Checkpoint"
    }
  },
  "35": {
    "inputs": {
      "frame_rate": 8,
      "loop_count": 0,
      "filename_prefix": "aaa_readme",
      "format": "video/h264-mp4",
      "pix_fmt": "yuv420p",
      "crf": 20,
      "save_metadata": true,
      "pingpong": false,
      "save_output": true,
      "images": [
        "10",
        0
      ]
    },
    "class_type": "VHS_VideoCombine",
    "_meta": {
      "title": "Video Combine 🎥🅥🅗🅢"
    }
  },
  "41": {
    "inputs": {
      "guide_size": 256,
      "guide_size_for": true,
      "max_size": 768,
      "seed": 615841318308138,
      "steps": 20,
      "cfg": 8,
      "sampler_name": "euler",
      "scheduler": "normal",
      "denoise": 0.8,
      "refiner_ratio": 0.2,
      "image_frames": [
        "10",
        0
      ],
      "segs": [
        "74",
        0
      ],
      "basic_pipe": [
        "42",
        0
      ]
    },
    "class_type": "SEGSDetailerForAnimateDiff",
    "_meta": {
      "title": "SEGSDetailer For AnimateDiff (SEGS/pipe)"
    }
  },
  "42": {
    "inputs": {
      "model": [
        "27",
        0
      ],
      "clip": [
        "32",
        1
      ],
      "vae": [
        "2",
        0
      ],
      "positive": [
        "3",
        0
      ],
      "negative": [
        "6",
        0
      ]
    },
    "class_type": "ToBasicPipe",
    "_meta": {
      "title": "ToBasicPipe"
    }
  },
  "49": {
    "inputs": {
      "feather": 5,
      "alpha": 255,
      "image": [
        "10",
        0
      ],
      "segs": [
        "41",
        0
      ]
    },
    "class_type": "SEGSPaste",
    "_meta": {
      "title": "SEGSPaste"
    }
  },
  "51": {
    "inputs": {
      "frame_rate": 8,
      "loop_count": 11,
      "filename_prefix": "AnimateDiff",
      "format": "video/h264-mp4",
      "pix_fmt": "yuv420p",
      "crf": 20,
      "save_metadata": true,
      "pingpong": false,
      "save_output": true,
      "images": [
        "49",
        0
      ]
    },
    "class_type": "VHS_VideoCombine",
    "_meta": {
      "title": "Video Combine 🎥🅥🅗🅢 - Face Detailed"
    }
  },
  "52": {
    "inputs": {
      "basic_pipe": [
        "42",
        0
      ]
    },
    "class_type": "FromBasicPipe",
    "_meta": {
      "title": "FromBasicPipe"
    }
  },
  "63": {
    "inputs": {
      "combined": false,
      "crop_factor": 1.5,
      "bbox_fill": false,
      "drop_size": 10,
      "contour_fill": false,
      "mask": [
        "66",
        1
      ]
    },
    "class_type": "MaskToSEGS",
    "_meta": {
      "title": "MASK to SEGS"
    }
  },
  "65": {
    "inputs": {
      "images": [
        "83",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "66": {
    "inputs": {
      "image": "yosemite_inpaint_example.png",
      "upload": "image"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "Load Image"
    }
  },
  "67": {
    "inputs": {
      "basic_pipe": [
        "42",
        0
      ]
    },
    "class_type": "FromBasicPipe_v2",
    "_meta": {
      "title": "FromBasicPipe_v2"
    }
  },
  "68": {
    "inputs": {
      "basic_pipe": [
        "67",
        0
      ],
      "positive": [
        "69",
        0
      ]
    },
    "class_type": "EditBasicPipe",
    "_meta": {
      "title": "Edit BasicPipe"
    }
  },
  "69": {
    "inputs": {
      "text": "1girl, spaceman uniform pants, clean",
      "clip": [
        "67",
        2
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "71": {
    "inputs": {
      "guide_size": 256,
      "guide_size_for": true,
      "max_size": 768,
      "seed": 615841318308155,
      "steps": 20,
      "cfg": 8,
      "sampler_name": "euler",
      "scheduler": "normal",
      "denoise": 0.7000000000000001,
      "refiner_ratio": 0.2,
      "image_frames": [
        "49",
        0
      ],
      "segs": [
        "63",
        0
      ],
      "basic_pipe": [
        "68",
        0
      ]
    },
    "class_type": "SEGSDetailerForAnimateDiff",
    "_meta": {
      "title": "SEGSDetailer For AnimateDiff (SEGS/pipe)"
    }
  },
  "72": {
    "inputs": {
      "feather": 5,
      "alpha": 255,
      "image": [
        "49",
        0
      ],
      "segs": [
        "71",
        0
      ]
    },
    "class_type": "SEGSPaste",
    "_meta": {
      "title": "SEGSPaste"
    }
  },
  "74": {
    "inputs": {
      "bbox_threshold": 0.5,
      "bbox_dilation": 10,
      "crop_factor": 2.5,
      "drop_size": 50,
      "sub_threshold": 0.5,
      "sub_dilation": 10,
      "sub_bbox_expansion": 0,
      "sam_mask_hint_threshold": 0.7,
      "masking_mode": "Pivot SEGS",
      "segs_pivot": "Combined mask",
      "bbox_detector": [
        "75",
        0
      ],
      "image_frames": [
        "10",
        0
      ],
      "sam_model_opt": [
        "78",
        0
      ]
    },
    "class_type": "ImpactSimpleDetectorSEGS_for_AD",
    "_meta": {
      "title": "Simple Detector for AnimateDiff (SEGS)"
    }
  },
  "75": {
    "inputs": {
      "model_name": "bbox/face_yolov8m.pt"
    },
    "class_type": "UltralyticsDetectorProvider",
    "_meta": {
      "title": "UltralyticsDetectorProvider"
    }
  },
  "78": {
    "inputs": {
      "model_name": "sam_vit_b_01ec64.pth",
      "device_mode": "AUTO"
    },
    "class_type": "SAMLoader",
    "_meta": {
      "title": "SAMLoader (Impact)"
    }
  },
  "82": {
    "inputs": {
      "frame_rate": 8,
      "loop_count": 11,
      "filename_prefix": "AnimateDiff",
      "format": "video/h264-mp4",
      "pix_fmt": "yuv420p",
      "crf": 20,
      "save_metadata": true,
      "pingpong": false,
      "save_output": true,
      "images": [
        "72",
        0
      ]
    },
    "class_type": "VHS_VideoCombine",
    "_meta": {
      "title": "Video Combine 🎥🅥🅗🅢 - Skirt To Pants"
    }
  },
  "83": {
    "inputs": {
      "batch_size": 1,
      "mode": "simple",
      "image": [
        "10",
        0
      ]
    },
    "class_type": "ChangeImageBatchSize //Inspire",
    "_meta": {
      "title": "Change Image Batch Size (Inspire)"
    }
  }
}