{
  "1": {
    "inputs": {
      "model_name": "segm/person_yolov8m-seg.pt"
    },
    "class_type": "UltralyticsDetectorProvider",
    "_meta": {
      "title": "UltralyticsDetectorProvider"
    }
  },
  "2": {
    "inputs": {
      "threshold": 0.5,
      "dilation": 10,
      "crop_factor": 1.5,
      "drop_size": 10,
      "labels": "person, handbag",
      "segm_detector": [
        "1",
        1
      ],
      "image": [
        "7",
        0
      ]
    },
    "class_type": "SegmDetectorSEGS",
    "_meta": {
      "title": "SEGM Detector (SEGS)"
    }
  },
  "4": {
    "inputs": {
      "segs": [
        "2",
        0
      ]
    },
    "class_type": "ImpactSEGSToMaskList",
    "_meta": {
      "title": "SEGS to Mask List"
    }
  },
  "5": {
    "inputs": {
      "mask": [
        "4",
        0
      ]
    },
    "class_type": "MaskPreview+",
    "_meta": {
      "title": "🔧 Mask Preview"
    }
  },
  "7": {
    "inputs": {
      "image": "1344x768_hair.png",
      "upload": "image"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "Load Image"
    }
  },
  "8": {
    "inputs": {
      "segs": [
        "2",
        0
      ]
    },
    "class_type": "ImpactDecomposeSEGS",
    "_meta": {
      "title": "Decompose (SEGS)"
    }
  },
  "9": {
    "inputs": {
      "seg_elt": [
        "8",
        1
      ]
    },
    "class_type": "ImpactFrom_SEG_ELT",
    "_meta": {
      "title": "From SEG_ELT"
    }
  },
  "11": {
    "inputs": {
      "alpha_mode": true,
      "min_alpha": 0.2,
      "segs": [
        "2",
        0
      ],
      "fallback_image_opt": [
        "7",
        0
      ]
    },
    "class_type": "SEGSPreview",
    "_meta": {
      "title": "SEGSPreview"
    }
  },
  "18": {
    "inputs": {
      "text": [
        "9",
        7
      ]
    },
    "class_type": "ShowText|pysssss",
    "_meta": {
      "title": "Show Text 🐍"
    }
  }
}