{
  "3": {
    "inputs": {
      "seed": 497844439624916,
      "steps": 20,
      "cfg": 8,
      "sampler_name": "euler",
      "scheduler": "normal",
      "denoise": 1,
      "model": [
        "37",
        0
      ],
      "positive": [
        "37",
        3
      ],
      "negative": [
        "37",
        4
      ],
      "latent_image": [
        "5",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "4": {
    "inputs": {
      "ckpt_name": "sd15/DreamShaper_v8.safetensors"
    },
    "class_type": "CheckpointLoaderSimple",
    "_meta": {
      "title": "Load Checkpoint"
    }
  },
  "5": {
    "inputs": {
      "width": 304,
      "height": 512,
      "batch_size": 1
    },
    "class_type": "EmptyLatentImage",
    "_meta": {
      "title": "Empty Latent Image"
    }
  },
  "6": {
    "inputs": {
      "text": "photorealistic:1.4, best quality, realistic, masterpiece, high quality, UHD, shadow, taken by Canon EOS, SIGMA Art Lens 35mm F1.4, ISO 200 Shutter Speed 2000 / 😊, light blue hair, pink hair / t-shirt with print, jeans shorts, casual fashion / 🌸, blooming all around, (limited palette), colourful, bright colors, pink bag",
      "clip": [
        "4",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt) - Positive"
    }
  },
  "7": {
    "inputs": {
      "text": "(low quality:1.4), (worst quality:1.4), bad anatomy",
      "clip": [
        "4",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt) - Negative"
    }
  },
  "8": {
    "inputs": {
      "samples": [
        "3",
        0
      ],
      "vae": [
        "4",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "9": {
    "inputs": {
      "filename_prefix": "ComfyUI",
      "images": [
        "8",
        0
      ]
    },
    "class_type": "SaveImage",
    "_meta": {
      "title": "Original: 304x512"
    }
  },
  "14": {
    "inputs": {
      "vae_name": "vae-ft-mse-840000-ema-pruned.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "Load VAE"
    }
  },
  "33": {
    "inputs": {
      "model": [
        "4",
        0
      ],
      "clip": [
        "4",
        1
      ],
      "vae": [
        "14",
        0
      ],
      "positive": [
        "6",
        0
      ],
      "negative": [
        "7",
        0
      ]
    },
    "class_type": "ToBasicPipe",
    "_meta": {
      "title": "ToBasicPipe"
    }
  },
  "34": {
    "inputs": {
      "basic_pipe": [
        "33",
        0
      ]
    },
    "class_type": "FromBasicPipe",
    "_meta": {
      "title": "FromBasicPipe"
    }
  },
  "37": {
    "inputs": {
      "basic_pipe": [
        "33",
        0
      ]
    },
    "class_type": "FromBasicPipe",
    "_meta": {
      "title": "FromBasicPipe"
    }
  },
  "41": {
    "inputs": {
      "upscale_factor": 4,
      "steps": 8,
      "temp_prefix": "",
      "samples": [
        "3",
        0
      ],
      "upscaler": [
        "49",
        0
      ]
    },
    "class_type": "IterativeLatentUpscale",
    "_meta": {
      "title": "Iterative Upscale (Latent/on Pixel Space)"
    }
  },
  "44": {
    "inputs": {
      "images": [
        "53",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "x4 x2 = x8: 2432x4096"
    }
  },
  "47": {
    "inputs": {
      "model_name": "RealESRGAN_x2plus.pth"
    },
    "class_type": "UpscaleModelLoader",
    "_meta": {
      "title": "Load Upscale Model"
    }
  },
  "49": {
    "inputs": {
      "scale_method": "nearest-exact",
      "seed": 180735103488546,
      "steps": 20,
      "cfg": 8,
      "sampler_name": "euler",
      "scheduler": "karras",
      "denoise": 0.4,
      "use_tiled_vae": false,
      "tile_size": 512,
      "basic_pipe": [
        "33",
        0
      ],
      "upscale_model_opt": [
        "47",
        0
      ]
    },
    "class_type": "PixelKSampleUpscalerProviderPipe",
    "_meta": {
      "title": "PixelKSampleUpscalerProviderPipe"
    }
  },
  "50": {
    "inputs": {
      "upscale_factor": 2,
      "steps": 4,
      "temp_prefix": "",
      "samples": [
        "41",
        0
      ],
      "upscaler": [
        "58",
        0
      ]
    },
    "class_type": "IterativeLatentUpscale",
    "_meta": {
      "title": "Iterative Upscale (Latent/on Pixel Space)"
    }
  },
  "51": {
    "inputs": {
      "samples": [
        "41",
        0
      ],
      "vae": [
        "34",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "52": {
    "inputs": {
      "images": [
        "51",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "x4: 1216x2048"
    }
  },
  "53": {
    "inputs": {
      "tile_size": 512,
      "samples": [
        "50",
        0
      ],
      "vae": [
        "34",
        2
      ]
    },
    "class_type": "VAEDecodeTiled",
    "_meta": {
      "title": "VAE Decode (Tiled)"
    }
  },
  "58": {
    "inputs": {
      "scale_method": "nearest-exact",
      "seed": 180735103488546,
      "steps": 20,
      "cfg": 8,
      "sampler_name": "euler",
      "scheduler": "karras",
      "denoise": 0.35000000000000003,
      "tile_width": 768,
      "tile_height": 768,
      "tiling_strategy": "random",
      "basic_pipe": [
        "33",
        0
      ],
      "upscale_model_opt": [
        "47",
        0
      ]
    },
    "class_type": "PixelTiledKSampleUpscalerProviderPipe",
    "_meta": {
      "title": "PixelTiledKSampleUpscalerProviderPipe"
    }
  }
}